INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('1', 'JARDEL KUHNEN', '1234578', 'RUA A', 'TOLEDO', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('2', 'DIEGO FELIPE', '150684064', 'RUA B', 'FOZ', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('3', 'FERNANDO OLIVEIRA', '99958569', 'RUA C', 'SANTA TEREZA', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('4', 'CAMILA DA LUZ', '33221200', 'RUA D', 'ITAIPU', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('5', 'ALAN BIKE DA SILVA', '99658745', 'RUA E', 'ARAPONGAS', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('6', 'VALDEMAR MARINHO', '55487596', 'RUA F', '3 BARRAS', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('7', 'KELI DAS DORES', '33259875', 'RUA G', 'ITAIPULANDIA', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('8', 'ALINE ALMEIDA', '99546235', 'RUA H', 'MANAUS', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('9', 'ANA BANANA', '99687452', 'RUA I', 'CASCAVEL', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('10', 'JOAO PÉ DE FEIJAO', 88063521', 'RUA J', 'CASCAVEL', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('11', 'FELIPE FERNANDO', '84026875', 'RUA K', 'CASCAVEL', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('12', 'ROBSON SILVA', '33246957', 'RUA L', 'CASCAVEL', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');
INSERT INTO CLIENTE (ID, NOME, TELEFONE, ENDERECO, CIDADE, ESTADO, GENERO, EMAIL) VALUES ('13', 'MATHEUS LUCAS', '3245685', 'RUA M', 'CASCAVEL', '0', 'MASCULINO', 'JARDELKUHNEN@GMAIL.COM');


INSERT INTO PRODUTO (id, codBarras, genero, descricao,quantidade, unidade, custo, margemLucro) values ('1', '1', 'MOVEIS', 'CAMA BOX DE PLÁSTICO', '10', 'UND', '950', '20');
INSERT INTO PRODUTO (id, codBarras, genero, descricao,quantidade, unidade, custo, margemLucro) values ('2', '2', 'Eletrodomésticos', 'BATEDEIRA BRASTEMP', '2', 'UND', '380', '30');
INSERT INTO PRODUTO (id, codBarras, genero, descricao,quantidade, unidade, custo, margemLucro) values ('3', '3', 'MOVEIS', 'MESA 4 CADEIRAS DE MADEIRA', '7', 'UND', '1300', '15');
INSERT INTO PRODUTO (id, codBarras, genero, descricao,quantidade, unidade, custo, margemLucro) values ('4', '4', 'Eletrodomésticos', 'CONJUNTO PRATO ALTAR', '3', 'CX', '1200', '35');
INSERT INTO PRODUTO (id, codBarras, genero, descricao,quantidade, unidade, custo, margemLucro) values ('5', '5', 'MOVEIS', 'CAMA BOX MADEIRA', '10', 'UND', '950', '20');
INSERT INTO PRODUTO (id, codBarras, genero, descricao,quantidade, unidade, custo, margemLucro) values ('6', '6', 'Eletrônicos', 'CELULAR A5 SAMSUNG', '10', 'UND', '1300', '50');
INSERT INTO PRODUTO (id, codBarras, genero, descricao,quantidade, unidade, custo, margemLucro) values ('7', '7', 'MOVEIS', 'MESA DE VIDRO ALTAR', '10', 'UND', '950', '20');

INSERT INTO USUARIO (idCliente, idUs, usuario, senha) values('1','1','1','1');