Criar tabela cliente:

CREATE TABLE Cliente
(id int,
nome varchar(100),
endereco varchar(100),
cidade varchar(100),
estado char(2),
email varchar(100));
-----------------------------

Criar tabela produto:

CREATE TABLE Produto
(id int,
codBarras int,
descricao varchar(100),
genero varchar(30),
unidade varchar(30),
custo bigint,
margemLucro bigint);
-----------------------------

Criar tabela usuario

CREATE TABLE Usuario
(idCliente int,
idUs int,
senha varchar(100));

-----------------------------



